MONGO=mongodb+srv://truealex:truealex@cluster0.wnvmdro.mongodb.net/russo?retryWrites=true&w=majority
NEXTAUTH_SECRET=aleksandr
NEXTAUTH_URL=http://localhost:3000
GMAIL_PASSWORD=skttzvsrzwxinbvm
JWT_KEY=aleksandr
URL_BASE=http://localhost:3000
URL_BAS=http://localhost:3000